Repository: Prontsevich/bairometer
Catalog: Sources/Bairometer/Resources/*.lproj/Localizable.strings
Languages: ru

# menu_bar.accounts.title
source: ACCOUNTS
ru: АККАУНТЫ

# menu_bar.action.about
source: About
ru: О приложении

# menu_bar.action.about_bairometer
source: About Bairometer
ru: О Биирометре

# menu_bar.action.quit
source: Quit
ru: Выйти

# menu_bar.action.settings
source: Settings
ru: Настройки

# menu_bar.empty.create_account_in_settings
source: Create an account in Settings.
ru: Создайте аккаунт в настройках.

# menu_bar.empty.no_enabled_accounts
source: No enabled accounts.
ru: Нет включённых аккаунтов.

# menu_bar.ready
source: Ready
ru: Готово

# menu_bar.refresh_all_accounts
source: Refresh all accounts
ru: Обновить все аккаунты

# menu_bar.refresh_help.no_enabled_accounts
source: No enabled accounts to refresh.
ru: Нет включённых аккаунтов для обновления.

# menu_bar.refresh_help.refreshing_all_accounts
source: Refreshing all accounts.
ru: Обновляются все аккаунты.

# menu_bar.refresh_help.wait_for_current_refresh
source: Wait for the current account refresh to finish.
ru: Дождитесь завершения обновления текущего аккаунта.

# menu_bar.refreshing
source: Refreshing
ru: Обновление

# settings.language.choice.english
source: English
ru: Английский

# settings.language.choice.russian
source: Russian
ru: Русский

# settings.language.choice.system_default
source: System Default
ru: Как в системе

# settings.language.description
source: Choose the language used by Bairometer.
ru: Выберите язык интерфейса Биирометра.

# settings.language.selection
source: App language
ru: Язык приложения

# settings.language.title
source: LANGUAGE
ru: ЯЗЫК

# common.action.cancel
source: Cancel
ru: Отмена

# common.action.save
source: Save
ru: Сохранить

# common.action.create
source: Create
ru: Создать

# common.action.delete
source: Remove
ru: Удалить

# common.action.ok
source: OK
ru: ОК

# common.action.refresh
source: Refresh
ru: Обновить

# common.status.refreshing
source: Refreshing
ru: Обновление

# common.status.ready
source: Ready
ru: Готово

# common.field.enabled
source: Enabled
ru: Активно

# common.selection.selected
source: Selected
ru: Выбрано

# common.selection.not_selected
source: Not selected
ru: Не выбрано

# common.toggle.on
source: ON
ru: ДА

# common.toggle.off
source: OFF
ru: НЕТ

# common.toggle.on_accessibility
source: On
ru: Включено

# common.toggle.off_accessibility
source: Off
ru: Выключено

# common.usage.no_data
source: No usage data
ru: Нет данных о лимитах

# common.usage.unavailable
source: Usage unavailable
ru: Данные о лимитах недоступны

# common.source.manual
source: Manual
ru: Вручную

# common.source.live
source: Live
ru: В реальном времени

# common.source.delayed
source: Delayed
ru: С задержкой

# common.source.local_estimate
source: Local estimate
ru: Локальная оценка

# common.source.unknown
source: Unknown
ru: Неизвестно

# common.status.unavailable
source: Unavailable
ru: Недоступно

# common.status.warning
source: Warning
ru: Предупреждение

# common.status.error
source: Error
ru: Ошибка

# common.status.failed
source: Failed
ru: Не удалось

# common.status.stale
source: Stale
ru: Устарело

# common.status.supported
source: Supported
ru: Поддерживается

# common.account.selected
source: the selected account
ru: выбранный аккаунт

# common.status.idle
source: Idle
ru: Готово

# common.status.updated
source: Updated
ru: Обновлено

# common.source.managed_status_line
source: Managed statusLine
ru: Управляемый statusLine

# common.source.usage_cli_experimental
source: /usage CLI (Experimental)
ru: /usage CLI (экспериментальный)

# common.source.web_page_experimental
source: Experimental web page
ru: Экспериментальная веб-страница

# common.source.app_server_experimental
source: Experimental app-server
ru: Экспериментальный app-server

# common.source.local_snapshot
source: Local snapshot
ru: Локальный снимок

# common.interval.manual
source: Manual
ru: Вручную

# common.interval.one_minute
source: 1 min
ru: 1 мин

# common.interval.five_minutes
source: 5 min
ru: 5 мин

# common.interval.ten_minutes
source: 10 min
ru: 10 мин

# common.interval.fifteen_minutes
source: 15 min
ru: 15 мин

# common.interval.thirty_minutes
source: 30 min
ru: 30 мин

# common.interval.one_hour
source: 1 hr
ru: 1 ч

# common.height.compact
source: Compact
ru: Компактная

# common.height.standard
source: Standard
ru: Стандартная

# common.height.tall
source: Tall
ru: Высокая

# display_mode.used
source: Used
ru: Ушло

# display_mode.left
source: Left
ru: Ещё

# display_mode.use_global
source: Use global
ru: Как в общих

# dashboard.usage.used
source: %@ used
ru: Ушло %@

# dashboard.usage.left
source: %@ left
ru: Ещё %@

# dashboard.usage.accessibility
source: %@ usage
ru: Лимит: израсходовано %@

# dashboard.usage.toggle_help
source: %@ is %@. Activate to show %@.
ru: %@: %@. Активируйте, чтобы показать %@.

# dashboard.usage.toggle_hint
source: Toggles between used and left.
ru: Переключает между потраченным и оставшимся.

# dashboard.reset.future
source: resets %@
ru: сброс %@

# dashboard.reset.past
source: reset %@
ru: сброс %@

# dashboard.action.refresh_account
source: Refresh %@
ru: Обновить %@

# dashboard.refresh_help.account_disabled
source: %@ is disabled.
ru: %@ выключен.

# dashboard.refresh_help.refreshing_account
source: Refreshing %@.
ru: Обновляется %@.

# dashboard.action.show_details
source: Show account details
ru: Показать сведения об аккаунте

# dashboard.action.show_details_for_account
source: Show details for %@
ru: Показать сведения об %@

# dashboard.status.refresh_failed
source: Refresh failed
ru: Не удалось обновить

# dashboard.body.manual_source
source: Manual source — open provider usage
ru: Ручной источник — откройте страницу лимитов у провайдера

# dashboard.body.no_data
source: No usage data
ru: Нет данных о лимитах

# dashboard.body.refresh_failed
source: Refresh failed
ru: Не удалось обновить

# dashboard.window.session
source: Session
ru: Сеанс

# dashboard.window.weekly
source: Weekly
ru: За неделю

# dashboard.window.five_hour
source: 5-hour
ru: 5 часов

# dashboard.window.seven_day
source: 7-day
ru: 7 дней

# dashboard.accessibility.highest_usage
source: Highest usage is %@
ru: Максимальный расход: %@

# dashboard.accessibility.no_usage_available
source: No usage data available
ru: Нет данных о лимитах

# dashboard.accessibility.no_enabled_accounts
source: No enabled accounts
ru: Нет включённых аккаунтов

# dashboard.accessibility.warning_summary
source: Warning: one or more enabled accounts need attention. %@
ru: Предупреждение: одному или нескольким включённым аккаунтам нужно внимание. %@

# dashboard.accessibility.error_summary
source: Error: one or more enabled accounts need attention. %@
ru: Ошибка: одному или нескольким включённым аккаунтам нужно внимание. %@

# dashboard.diagnostics.source_unsupported
source: This source mode is not supported by the provider adapter.
ru: Этот режим источника не поддерживается адаптером провайдера.

# dashboard.diagnostics.last_refresh_failed
source: The last refresh failed.
ru: Последнее обновление не удалось.

# dashboard.diagnostics.connect_before_refresh
source: Connect this account through Bairometer before refreshing.
ru: Подключите этот аккаунт через Биирометр перед обновлением.

# dashboard.diagnostics.source_supported
source: The configured source is supported.
ru: Настроенный источник поддерживается.

# dashboard.diagnostics.ollama_source_summary
source: Read usage from the authenticated Ollama settings page in Bairometer.
ru: Данные о лимитах читаются со страницы настроек авторизованного Ollama в Биирометре.

# dashboard.diagnostics.claude_status_line_summary
source: Read rate-limit data from Claude Code's managed statusLine snapshot.
ru: Данные rate limit читаются из управляемого снимка statusLine Claude Code.

# dashboard.diagnostics.claude_usage_summary
source: Read plan limits from the local Claude Code /usage command.
ru: Лимиты плана читаются локальной командой Claude Code /usage.

# dashboard.diagnostics.codex_source_summary
source: Read current rate-limit windows from the local Codex app-server.
ru: Текущие окна rate limit читаются из локального app-server Codex.

# storage.provider_settings_save
source: Provider settings could not be saved.
ru: Не удалось сохранить настройки провайдера.

# storage.refresh_settings_save
source: Refresh settings could not be saved.
ru: Не удалось сохранить настройки обновления.

# storage.usage_display_preferences_load
source: Usage display preferences could not be loaded.
ru: Не удалось загрузить настройки отображения лимитов.

# storage.usage_display_preferences_save
source: Usage display preferences could not be saved.
ru: Не удалось сохранить настройки отображения лимитов.

# storage.snapshots_save
source: Snapshots could not be saved.
ru: Не удалось сохранить снимки.

# storage.diagnostics_save
source: Provider diagnostics could not be saved.
ru: Не удалось сохранить диагностику провайдера.

# storage.refresh_state_save
source: Provider refresh state could not be saved.
ru: Не удалось сохранить состояние обновления провайдера.

# storage.legacy_migration
source: Legacy JSON data could not be migrated. Existing database data remains available.
ru: Не удалось перенести прежние данные JSON. Существующие данные базы остаются доступны.

# storage.temporary_storage
source: Application Support is unavailable. Temporary storage is active.
ru: Application Support недоступен. Активно временное хранилище.

# storage.unavailable
source: Bairometer storage is unavailable. Changes cannot be saved.
ru: Хранилище Биирометра недоступно. Изменения не будут сохранены.

# settings.navigation.label
source: Settings Section
ru: Раздел настроек

# settings.navigation.general
source: General
ru: Основные

# settings.navigation.accounts
source: Accounts
ru: Аккаунты

# settings.navigation.provider_setup
source: Providers
ru: Провайдеры

# settings.general.title
source: GENERAL
ru: ОСНОВНЫЕ

# settings.general.description
source: Configure preferences that apply across Bairometer accounts.
ru: Настройте параметры, общие для всех аккаунтов Биирометра.

# settings.schedule.title
source: SCHEDULE
ru: РАСПИСАНИЕ

# settings.schedule.interval
source: Interval
ru: Интервал

# settings.schedule.accessibility
source: Refresh interval
ru: Интервал обновления

# settings.schedule.manual_refresh_help
source: Manual refresh stays available from the menu bar panel.
ru: Ручное обновление остаётся доступно в панели menu bar.

# settings.dashboard.title
source: DASHBOARD
ru: ПАНЕЛЬ

# settings.dashboard.height
source: Height
ru: Высота

# settings.dashboard.height_accessibility
source: Dashboard height
ru: Высота панели

# settings.dashboard.height_help
source: Controls the maximum visible height of the menu-bar dashboard. Longer account lists scroll.
ru: Управляет максимальной видимой высотой панели menu bar. Длинные списки аккаунтов прокручиваются.

# settings.dashboard.display_limits
source: Limits
ru: Лимиты

# settings.dashboard.display_limits_accessibility
source: Limit display
ru: Отображение лимитов

# settings.dashboard.display_limits_help
source: Sets the default for windows that use the global display mode.
ru: Задаёт default для окон, использующих глобальный режим отображения.

# settings.accounts.title
source: ACCOUNTS
ru: АККАУНТЫ

# settings.accounts.delete_title
source: Remove Account?
ru: Удалить аккаунт?

# settings.accounts.delete_message
source: This removes %@ and its stored snapshot from Bairometer.
ru: Это удалит %@ и его сохранённый снимок из Биирометра.

# settings.accounts.delete_openrouter_message
source: This securely removes %@, every stored OpenRouter key for it, and its capacity data from Bairometer.
ru: Это безопасно удалит %@, все сохранённые для него ключи OpenRouter и данные capacity из Биирометра.

# settings.accounts.move_up
source: Move Up
ru: Переместить выше

# settings.accounts.move_down
source: Move Down
ru: Переместить ниже

# settings.accounts.add
source: Add account
ru: Добавить аккаунт

# settings.accounts.delete_selected
source: Remove selected account
ru: Удалить выбранный аккаунт

# settings.accounts.select_or_add
source: Select an account or add a new one to configure it.
ru: Выберите аккаунт или добавьте новый, чтобы настроить его.

# settings.accounts.no_account_selected
source: No Account Selected
ru: Аккаунт не выбран

# settings.accounts.discard_title
source: Discard Changes?
ru: Отменить изменения?

# settings.accounts.discard
source: Discard Changes
ru: Отменить изменения

# settings.accounts.keep_editing
source: Keep Editing
ru: Продолжить редактирование

# settings.accounts.discard_message
source: Your account changes have not been saved.
ru: Изменения аккаунта не были сохранены.

# settings.provider_setup.title
source: PROVIDERS
ru: ПРОВАЙДЕРЫ

# settings.provider_setup.description
source: Open the limits page for a provider.
ru: Откройте страницу лимитов у нужного провайдера.

# settings.provider_setup.providers
source: AVAILABLE PROVIDERS
ru: ДОСТУПНЫЕ ПРОВАЙДЕРЫ

# settings.provider_setup.open_usage
source: Open Limits
ru: Открыть лимиты

# settings.provider_setup.no_configured_source
source: Limits page unavailable
ru: Страница лимитов недоступна

# settings.detail.status
source: STATUS
ru: СТАТУС

# settings.detail.source
source: Source
ru: Источник

# settings.detail.refresh
source: Refresh
ru: Обновление

# settings.detail.last_updated
source: Last updated
ru: Последнее обновление

# settings.detail.configuration
source: CONFIGURATION
ru: КОНФИГУРАЦИЯ

# settings.detail.provider
source: Provider
ru: Провайдер

# settings.detail.account_status
source: Account status
ru: Статус аккаунта

# settings.detail.migration
source: MIGRATION
ru: МИГРАЦИЯ

# settings.detail.codex_executable
source: Codex executable
ru: Исполняемый файл Codex

# settings.detail.claude_executable
source: Claude executable
ru: Исполняемый файл Claude

# settings.detail.edit_account
source: Edit account
ru: Изменить аккаунт

# settings.detail.connect_ollama
source: Connect Ollama
ru: Подключить Ollama

# settings.detail.reconnect_ollama
source: Reconnect Ollama
ru: Подключить Ollama заново

# settings.detail.refreshing
source: Refreshing…
ru: Обновление…

# settings.editor.new_account
source: New Account
ru: Новый аккаунт

# settings.editor.edit_account
source: Edit Account
ru: Изменить аккаунт

# settings.editor.new_description
source: Add a provider account to track its usage.
ru: Добавьте аккаунт провайдера, чтобы следить за его лимитами.

# settings.editor.edit_description
source: Save to apply account configuration changes.
ru: Сохраните изменения конфигурации аккаунта.

# settings.editor.account
source: ACCOUNT
ru: АККАУНТ

# settings.editor.account_name
source: Account Name
ru: Название аккаунта

# settings.editor.source
source: SOURCE
ru: ИСТОЧНИК

# settings.editor.mode
source: Mode
ru: Режим

# settings.editor.provider
source: Provider
ru: Провайдер

# settings.editor.manual_source_description
source: Manual source: open the Claude usage page when you need to check plan limits. Bairometer does not start Claude Code or retain provider output in this mode.
ru: Ручной источник: открывайте страницу лимитов Claude, когда нужно проверить лимиты плана. В этом режиме Биирометр не запускает Claude Code и не сохраняет вывод провайдера.

# settings.editor.status_line_title
source: Claude Code statusLine helper
ru: Помощник statusLine Claude Code

# settings.editor.status_line_description
source: The helper reads Claude Code's official statusLine JSON and writes local-estimate rate-limit data to Bairometer's managed database. No JSON path is configured or retained.
ru: Помощник читает официальный JSON statusLine Claude Code и записывает локальную оценку rate limit в управляемую базу Биирометра. Путь к JSON не настраивается и не сохраняется.

# settings.editor.install_helper
source: Install or Repair Helper
ru: Установить или восстановить помощник

# settings.editor.save_first
source: Save this account first, then install its helper configuration.
ru: Сначала сохраните этот аккаунт, затем установите его конфигурацию помощника.

# settings.editor.usage_cli_description
source: Experimental source: Bairometer runs the authenticated local Claude Code CLI in safe non-interactive mode and retains only normalized plan-limit windows. Raw output, activity attribution, stderr, and session metadata are discarded.
ru: Экспериментальный источник: Биирометр запускает аутентифицированный локальный CLI Claude Code в безопасном неинтерактивном режиме и сохраняет только нормализованные окна лимитов плана. Не сохраняются raw output, атрибуция активности, stderr и метаданные сессии.

# settings.editor.ollama_source_description
source: Experimental source: Bairometer opens an isolated WebKit session for https://ollama.com/settings. The session is never copied from another browser, and raw page content is not stored.
ru: Экспериментальный источник: Биирометр открывает изолированную сессию WebKit для https://ollama.com/settings. Сессия никогда не копируется из другого браузера, а raw content страницы не сохраняется.

# settings.editor.codex_source_description
source: Experimental source: Bairometer starts a short-lived local Codex app-server to read current rate-limit windows. It never reads Codex credentials, session files, browser data, or terminal output.
ru: Экспериментальный источник: Биирометр запускает краткоживущий локальный app-server Codex для чтения текущих окон rate limit. Он не читает credentials Codex, файлы сессии, данные браузера или вывод терминала.

# settings.editor.leave_blank_claude
source: Leave blank to locate Claude automatically.
ru: Оставьте пустым, чтобы найти Claude автоматически.

# settings.editor.leave_blank_codex
source: Leave blank to locate Codex automatically.
ru: Оставьте пустым, чтобы найти Codex автоматически.

# settings.editor.browse
source: Browse…
ru: Выбрать…

# settings.editor.more_actions
source: More account actions
ru: Другие действия с аккаунтом

# settings.editor.provider_accessibility
source: Provider
ru: Провайдер

# settings.editor.select_provider
source: Select provider
ru: Выберите провайдера

# settings.editor.provider_hint
source: Press Space or Return to open the provider list. Use arrow keys to move through the list, then press Space or Return to select a provider.
ru: Нажмите Space или Return, чтобы открыть список провайдеров. Перемещайтесь по списку стрелками, затем нажмите Space или Return, чтобы выбрать провайдера.

# settings.editor.claude_path
source: Claude Path
ru: Путь к Claude

# settings.editor.codex_path
source: Codex Path
ru: Путь к Codex

# settings.editor.claude_executable_placeholder
source: Claude executable path
ru: Путь к исполняемому файлу Claude

# settings.editor.codex_executable_placeholder
source: Codex executable path
ru: Путь к исполняемому файлу Codex

# settings.editor.claude_source_accessibility
source: Claude Code source
ru: Источник Claude Code

# settings.editor.app_server_conflict
source: Only one OpenAI Codex account can use the local app-server source because it reads the active local Codex CLI session.
ru: Только один аккаунт OpenAI Codex может использовать локальный источник app-server, потому что он читает активную локальную сессию Codex CLI.

# settings.editor.usage_cli_conflict
source: Only one Claude Code account can use /usage CLI because it reads the active local Claude CLI identity, including when the other account is disabled.
ru: Только один аккаунт Claude Code может использовать /usage CLI, потому что он читает активную локальную identity Claude CLI, в том числе когда другой аккаунт выключен.

# settings.editor.display_name_conflict
source: Account names must be globally unique, including disabled accounts.
ru: Названия аккаунтов должны быть уникальны глобально, включая выключенные аккаунты.

# settings.editor.save_before_helper
source: Save the account before installing its statusLine helper.
ru: Сохраните аккаунт перед установкой его помощника statusLine.

# settings.editor.helper_installed
source: Installed at %@. Add this object to ~/.claude/settings.json: %@
ru: Установлено в %@. Добавьте этот объект в ~/.claude/settings.json: %@

# ollama.connection.title
source: Ollama Connection
ru: Подключение Ollama

# ollama.connection.unavailable
source: Ollama connection is unavailable.
ru: Подключение Ollama недоступно.

# ollama.connection.save_before_connecting
source: Save the account before connecting Ollama through Bairometer.
ru: Сохраните аккаунт перед подключением Ollama через Биирометр.

# ollama.connection.connect
source: Connect Ollama
ru: Подключить Ollama

# ollama.connection.reconnect
source: Reconnect Ollama
ru: Подключить Ollama заново

# ollama.connection.description
source: Sign in directly with Ollama in this isolated Bairometer window. Cookies, tokens, passwords, and raw page content stay inside WebKit and are never exported to Bairometer storage.
ru: Войдите в Ollama прямо в этом изолированном окне Биирометра. Cookies, tokens, passwords и raw content страницы остаются внутри WebKit и никогда не экспортируются в хранилище Биирометра.

# ollama.connection.profile_unavailable
source: Connection Profile Unavailable
ru: Профиль подключения недоступен

# ollama.connection.save_before_opening
source: Save this account before opening the Ollama connection flow.
ru: Сохраните этот аккаунт перед открытием сценария подключения Ollama.

# ollama.connection.try_again
source: Try Again
ru: Повторить

# ollama.connection.loading
source: Loading Ollama settings…
ru: Загружаются настройки Ollama…

# ollama.connection.cancelled
source: Connection cancelled.
ru: Подключение отменено.

# ollama.connection.failed
source: Ollama connection failed. Reconnect and try again.
ru: Не удалось подключить Ollama. Подключитесь заново и повторите попытку.

# ollama.connection.window_unavailable
source: Ollama Connection Unavailable
ru: Подключение Ollama недоступно

# ollama.connection.choose_from_account
source: Choose Connect Ollama or Reconnect from an Ollama account first.
ru: Сначала выберите «Подключить Ollama» или «Подключить Ollama заново» в аккаунте Ollama.

# about.build_information
source: Build information
ru: Информация о сборке

# about.open_github
source: Open GitHub
ru: Открыть GitHub

# about.open_github_accessibility
source: Open Bairometer on GitHub
ru: Открыть Биирометр на GitHub

# about.feedback
source: Feedback
ru: Обратная связь

# about.report_issue
source: Report an issue
ru: Сообщить о проблеме

# about.report_issue_accessibility
source: Report a Bairometer issue on GitHub
ru: Сообщить о проблеме Биирометра на GitHub

# about.email
source: Email
ru: Электронная почта

# about.email_accessibility
source: Email the Bairometer developer
ru: Написать разработчику Биирометра

# about.telegram_accessibility
source: Message the Bairometer developer on Telegram
ru: Написать разработчику Биирометра в Telegram

# about.support_text
source: If Bairometer is useful, thank you for supporting its development.
ru: Если Биирометр полезен вам, спасибо за поддержку его разработки.

# about.support_boosty
source: Support on Boosty
ru: Поддержать на Boosty

# about.support_boosty_accessibility
source: Support Bairometer on Boosty
ru: Поддержать Биирометр на Boosty

# about.accessibility
source: About Bairometer
ru: О Биирометре

# about.development_build
source: Development build
ru: Сборка для разработки

# about.version
source: Version %@ (build %@)
ru: Версия %@ (сборка %@)

# account_details.title
source: %@ details
ru: Сведения об аккаунте %@

# account_details.refresh
source: REFRESH
ru: ОБНОВЛЕНИЕ

# account_details.source_state
source: SOURCE STATE
ru: СОСТОЯНИЕ ИСТОЧНИКА

# account_details.last_success
source: LAST SUCCESS
ru: ПОСЛЕДНИЙ УСПЕХ

# account_details.source
source: SOURCE
ru: ИСТОЧНИК

# account_details.confidence
source: CONFIDENCE
ru: ДОСТОВЕРНОСТЬ

# account_details.plan
source: PLAN
ru: ПЛАН
