Repository: Prontsevich/bairometer
Catalog: Sources/Bairometer/Resources/*.lproj/Localizable.strings
Languages: ru

# account_details.usage
source: USAGE
ru: ЛИМИТЫ

# account_details.display_mode
source: %@ DISPLAY
ru: РЕЖИМ %@

# account_details.display_mode_accessibility
source: Display mode for %@
ru: Режим отображения для %@

# account_details.reset
source: %@ RESET
ru: СБРОС %@

# account_details.diagnostics
source: Diagnostics
ru: Диагностика

# account_details.last_refresh_failed
source: Last refresh failed
ru: Последнее обновление не удалось

# account_details.no_error_details
source: No additional error details were provided.
ru: Дополнительные сведения об ошибке не предоставлены.

# account_details.stale_data
source: Stale data
ru: Устаревшие данные

# account_details.stale_detail
source: Snapshot is older than the configured freshness window.
ru: Снимок старше настроенного окна свежести.

# account_details.warnings
source: Warnings
ru: Предупреждения

# account_details.test_connection
source: Test Connection
ru: Проверить подключение

# account_details.open_usage
source: Open Usage
ru: Открыть лимиты

# account_details.connect
source: Connect
ru: Подключить

# account_details.reconnect
source: Reconnect
ru: Подключить заново

# account_details.ollama_connect_first
source: Connect Ollama to load the experimental settings-page source.
ru: Подключите Ollama, чтобы загрузить экспериментальный источник со страницы настроек.

# account_details.codex_refresh_first
source: Refresh this account to read the experimental local Codex app-server source.
ru: Обновите этот аккаунт, чтобы прочитать экспериментальный локальный источник app-server Codex.

# account_details.claude_usage_refresh_first
source: Refresh this account to read the experimental local Claude /usage source.
ru: Обновите этот аккаунт, чтобы прочитать экспериментальный локальный источник Claude /usage.

# account_details.refresh_or_test_first
source: Refresh or test this account to load a snapshot.
ru: Обновите или проверьте этот аккаунт, чтобы загрузить снимок.

# account_details.succeeded_at
source: Succeeded at %@
ru: Успешно в %@

# account_details.failed_at
source: Failed at %@
ru: Не удалось в %@

# window.settings.title
source: Bairometer Settings
ru: Настройки Биирометра

# window.ollama.title
source: Connect Ollama
ru: Подключить Ollama

# window.about.title
source: About Bairometer
ru: О Биирометре

# common.status.unlimited
source: Unlimited
ru: Без ограничений

# storage.openrouter_credentials
source: OpenRouter key metadata could not be loaded.
ru: Не удалось загрузить metadata ключей OpenRouter.

# openrouter.shared_credits
source: SHARED CREDITS
ru: ОБЩИЕ КРЕДИТЫ

# openrouter.api_keys
source: API KEYS
ru: API-КЛЮЧИ

# openrouter.metric.account_credits
source: Account credits
ru: Кредиты аккаунта

# openrouter.metric.key_credit_limit
source: Key credit limit
ru: Кредитный лимит ключа

# openrouter.metric.total_usage
source: Total usage
ru: Расход за всё время

# openrouter.metric.daily_usage
source: Daily usage
ru: Расход за день

# openrouter.metric.weekly_usage
source: Weekly usage
ru: Расход за неделю

# openrouter.metric.monthly_usage
source: Monthly usage
ru: Расход за месяц

# openrouter.metric.total_byok_usage
source: Total BYOK usage
ru: Расход BYOK за всё время

# openrouter.metric.daily_byok_usage
source: Daily BYOK usage
ru: Расход BYOK за день

# openrouter.metric.weekly_byok_usage
source: Weekly BYOK usage
ru: Расход BYOK за неделю

# openrouter.metric.monthly_byok_usage
source: Monthly BYOK usage
ru: Расход BYOK за месяц

# openrouter.value.remaining_of
source: %@ %@ of %@ left
ru: Осталось %@ %@ из %@

# openrouter.value.remaining
source: %@ left
ru: Осталось %@

# openrouter.value.available
source: Available
ru: Доступно

# openrouter.value.available_of
source: %@ available of %@
ru: Доступно %@ из %@

# openrouter.value.limit
source: %@ limit
ru: Лимит %@

# openrouter.value.used
source: %@ used
ru: Использовано %@

# openrouter.value.total
source: %@ total
ru: Всего %@

# openrouter.value.credit_summary
source: %@ left · %@ used
ru: Осталось %@ · Использовано %@

# openrouter.table.left
source: Left
ru: Осталось

# openrouter.table.used
source: Used
ru: Использовано

# openrouter.table.scope
source: Scope
ru: Период

# openrouter.table.reset
source: Reset
ru: Сброс

# openrouter.table.usage
source: Usage
ru: Расход

# openrouter.scope.day
source: Day
ru: День

# openrouter.scope.week
source: Week
ru: Неделя

# openrouter.scope.month
source: Month
ru: Месяц

# openrouter.scope.total
source: Total
ru: Всего

# openrouter.scope.limit
source: Limit
ru: Лимит

# openrouter.section.key_limit
source: KEY LIMIT
ru: ЛИМИТ КЛЮЧА

# openrouter.section.usage
source: USAGE
ru: РАСХОД

# openrouter.section.reset_schedule
source: RESET SCHEDULE
ru: РАСПИСАНИЕ СБРОСА

# openrouter.reset.none
source: No reset
ru: Без сброса

# openrouter.reset.unknown
source: Reset unknown
ru: Время сброса неизвестно

# openrouter.reset.future
source: Resets %@
ru: Сброс %@

# openrouter.reset.past
source: Reset %@
ru: Сброс был %@

# openrouter.freshness.updated
source: Updated %@
ru: Обновлено %@

# openrouter.freshness.stale_updated
source: Stale · updated %@
ru: Устарело · обновлено %@

# openrouter.status.partial
source: Partial
ru: Частично

# openrouter.status.current
source: Current
ru: Актуально

# openrouter.status.disabled
source: Disabled
ru: Отключено

# openrouter.status.recovery_required
source: Recovery required
ru: Требуется восстановление

# openrouter.status.deletion_pending
source: Secure deletion pending
ru: Ожидается безопасное удаление

# openrouter.status.authentication_failed
source: Key authentication failed
ru: Аутентификация ключа не пройдена

# openrouter.status.privilege_insufficient
source: Key privileges are insufficient
ru: Недостаточно прав ключа

# openrouter.status.throttled
source: Refresh throttled
ru: Refresh ограничен

# openrouter.status.temporary_failure
source: Refresh failed temporarily
ru: Временная ошибка refresh

# openrouter.status.credential_unavailable
source: Key unavailable
ru: Ключ недоступен

# openrouter.no_ordinary_keys
source: Add at least one key to load per-key capacity.
ru: Добавьте хотя бы один ключ для загрузки метрик ключа.

# openrouter.management_unavailable
source: Shared credits are unavailable until an optional management key is configured and refreshed.
ru: Общие кредиты недоступны, пока не настроен и не обновлён опциональный management-ключ.

# openrouter.unnamed_key
source: Unnamed API key
ru: API-ключ без имени

# openrouter.settings.credentials_title
source: KEYS
ru: КЛЮЧИ

# openrouter.settings.management_title
source: SHARED CREDITS ACCESS
ru: ДОСТУП К ОБЩИМ КРЕДИТАМ

# openrouter.settings.add_key
source: Add key
ru: Добавить ключ

# openrouter.settings.add_management
source: Add Management Key
ru: Добавить management-ключ

# openrouter.settings.credential_actions
source: More actions for %@
ru: Другие действия для %@

# openrouter.settings.enable
source: Enable
ru: Включить

# openrouter.settings.disable
source: Disable
ru: Отключить

# openrouter.settings.not_configured
source: Not configured
ru: Не настроено

# openrouter.value.no_key_limit
source: No key limit
ru: Нет лимита ключа

# openrouter.settings.rename
source: Rename
ru: Переименовать

# openrouter.settings.replace
source: Replace Key
ru: Заменить ключ

# openrouter.settings.recover
source: Recover Key
ru: Восстановить ключ

# openrouter.settings.remove
source: Remove
ru: Удалить

# openrouter.settings.management_credential
source: Management key
ru: Management-ключ

# openrouter.settings.stored_securely
source: Stored keys stay in the macOS Data Protection Keychain and are never shown again.
ru: Сохранённые ключи остаются в macOS Data Protection Keychain и больше никогда не показываются.

# openrouter.settings.management_disclosure
source: Optional elevated key. Bairometer uses it only to read shared account credits through /api/v1/credits. It is never used to refresh per-key capacity.
ru: Опциональный ключ с повышенными правами. Биирометр использует его только для чтения общих кредитов аккаунта через /api/v1/credits. Он никогда не используется для обновления метрик отдельных ключей.

# openrouter.settings.ordinary_disclosure
source: This locally named key is refreshed independently through /api/v1/key.
ru: Этот ключ с локальным именем обновляется независимо через /api/v1/key.

# openrouter.settings.delete_title
source: Remove Key?
ru: Удалить ключ?

# openrouter.settings.delete_message
source: This securely removes %@ from Keychain and removes its local capacity context.
ru: %@ будет безопасно удалён из Keychain вместе с локальным capacity context.

# openrouter.editor.add_key_title
source: Add key
ru: Добавить ключ

# openrouter.editor.key_details
source: KEY DETAILS
ru: ДАННЫЕ КЛЮЧА

# openrouter.editor.add_management_title
source: Add Management Key
ru: Добавить management-ключ

# openrouter.editor.rename_title
source: Rename API Key
ru: Переименовать API-ключ

# openrouter.editor.replace_title
source: Replace Key
ru: Заменить ключ

# openrouter.editor.recover_title
source: Recover Key
ru: Восстановить ключ

# openrouter.editor.key_name
source: Name
ru: Имя

# openrouter.editor.credential
source: Key
ru: Ключ

# openrouter.editor.credential_placeholder
source: Paste key
ru: Вставьте ключ

# openrouter.editor.no_readback
source: The entered key is written directly to Keychain. Bairometer will not display the stored key after this sheet closes.
ru: Введённый ключ записывается прямо в Keychain. Биирометр не покажет сохранённый ключ после закрытия этого окна.

# openrouter.error.title
source: OpenRouter Key Error
ru: Ошибка ключа OpenRouter

# openrouter.error.invalid_account
source: The OpenRouter account is unavailable.
ru: Аккаунт OpenRouter недоступен.

# openrouter.error.invalid_name
source: Enter a local name for this API key.
ru: Введите локальное имя этого API-ключа.

# openrouter.error.duplicate_name
source: API key names must be unique within this account.
ru: Имена API-ключей должны быть уникальны внутри аккаунта.

# openrouter.error.empty_credential
source: Enter a key value.
ru: Введите значение ключа.

# openrouter.error.management_exists
source: This account already has a management key.
ru: У этого аккаунта уже есть management-ключ.

# openrouter.error.pending_deletion
source: Secure deletion is pending. Retry removal before replacing this key.
ru: Ожидается безопасное удаление. Повторите удаление перед заменой ключа.

# openrouter.error.credential_unavailable
source: The selected key is unavailable. Reload Settings and try again.
ru: Выбранный ключ недоступен. Перезагрузите Settings и попробуйте снова.

# openrouter.error.keychain
source: Keychain access failed. No stored key was displayed.
ru: Ошибка доступа к Keychain. Сохранённый ключ не отображался.

# openrouter.error.storage
source: OpenRouter key settings could not be saved.
ru: Не удалось сохранить настройки ключей OpenRouter.

# openrouter.settings.source_description
source: Save the account, then add one or more keys. Shared credits require a separate optional management key.
ru: Сохраните аккаунт, затем добавьте один или несколько ключей. Для общих кредитов нужен отдельный опциональный management-ключ.

# openrouter.details.expanded
source: Expanded
ru: Развёрнуто

# openrouter.details.collapsed
source: Collapsed
ru: Свёрнуто

# openrouter.details.show
source: Show key details.
ru: Показать данные ключа.

# openrouter.details.hide
source: Hide key details.
ru: Скрыть данные ключа.
